# SP_Group_Java

./: .gitignore  README.md  pom.xml
learn-spring-cloud/consumer/: pom.xml
learn-spring-cloud/consumer/src/main/java/com/consumer/: OrderServiceApplication.java
learn-spring-cloud/consumer/src/main/java/com/consumer/config/: RestTemplateConfig.java
learn-spring-cloud/consumer/src/main/java/com/consumer/controller/: OrderController.java
learn-spring-cloud/consumer/src/main/resources/: application.yml
learn-spring-cloud/discover/: pom.xml
learn-spring-cloud/discover/src/main/java/com/learnspringcloud/: HelloController.java
learn-spring-cloud/discover/src/main/resources/: application.yml
learn-spring-cloud/provider/: pom.xml
learn-spring-cloud/provider/src/main/java/com/learnspringcloud/: Application.java
src/main/java/com/spgroup/learnjava/: Application.java
src/main/java/com/spgroup/learnjava/config/: RedisConfig.java
src/main/java/com/spgroup/learnjava/controller/: MeterController.java  UserController.java
src/main/java/com/spgroup/learnjava/dao/: MeterReadingDao.java
src/main/java/com/spgroup/learnjava/mapper/: MeterReadingMapper.java
src/main/java/com/spgroup/learnjava/model/: MeterReading.java
src/main/java/com/spgroup/learnjava/service/: RedisService.java
src/main/resources/: application.yml
src/main/resources/com/spgroup/learnjava/mapper/: MeterReading.xml
src/main/resources/templates/: index.html
